<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#b2dfdb"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b2dfdb"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ad1457"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ad1457"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:background="@drawable/login_button_shape"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Start Pedometer" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_shape"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:text="Stop Pedometer"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_bpm_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_shape"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:text="BPM History" />

    <Button
        android:id="@+id/btn_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_shape"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:text="EDIT Info" />

</LinearLayout>